# Postgres Specific properties
jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/restlogdate
#jdbc.username=user
#jdbc.password=password
# Postgres Specific properties Herocu
jdbc.url=jdbc:postgresql://ec2-54-75-227-10.eu-west-1.compute.amazonaws.com:5432/d4jpb8lo1e86lq
jdbc.username=ietfmeqvrmrcna
jdbc.password=67086b4da05bf9c9cadc4e19c27090c7a44c77872e52562d228d3e8bbfefa184
#MYSQL Specific properties
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=user
#jdbc.password=Password1!
###HSQLDB Specific properties
#jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:mem:localhost
#jdbc.username=
#jdbc.password=
# HSQLDB не работает !!! см ком
#Error creating bean with name 'mainController': Injection of autowired dependencies failed; nested exception \
#is org.springframework.beans.factory.BeanCreationException: Could not autowire method: public void ru.restlogdate.controller.\
# MainController.setLogDateService(ru.restlogdate.service.LogDateServiceStencil); nested exception is org.springframework.beans.\
#factory.BeanCreationException: Error creating bean with name 'logDateService': Injection of autowired dependencies failed;\
#nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire method: \
#public void ru.restlogdate.service.LogDateService.setLogDateRepository(ru.restlogdate.repository.LogDateRepositoryStencil);\
#nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'logDateRepository':\
#Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: \
# Could not autowire method: public void ru.restlogdate.repository.LogDateRepository.setSessionFactory(org.hibernate.SessionFactory);\
# nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name \
# 'hibernate4AnnotatedSessionFactory' defined in ServletContext resource [/WEB-INF/mvc-dispatcher-servlet.xml]: \
# Cannot resolve reference to bean 'dataSource' while setting bean property 'dataSource'; nested exception is org.springframework.\
# beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in ServletContext resource \
#  [/WEB-INF/mvc-dispatcher-servlet.xml]: Error setting property values; nested exception is org.springframework.beans.\
#  PropertyBatchUpdateException; nested PropertyAccessExceptions (1) are:
#PropertyAccessException 1: org.springframework.beans.MethodInvocationException: Property 'driverClassName' threw exception;\
#  nested exception is java.lang.IllegalStateException: Could not load JDBC driver class [org.hsqldb.jdbc.JDBCDriver]
#.. Could not autowire method: public void ru.restlogdate.repository.LogDateRepository.setSessionFactory(