jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restlogdate
jdbc.username=user
jdbc.password=password
#jdbc.url=jdbc:postgresql://ec2-54-75-227-10.eu-west-1.compute.amazonaws.com:5432/d4jpb8lo1e86lq
#jdbc.username=ietfmeqvrmrcna
#jdbc.password=67086b4da05bf9c9cadc4e19c27090c7a44c77872e52562d228d3e8bbfefa184
